E2E_BRANCH=46b9e89389f
E2E_TESTING=true
CAPTURE_METRICS=true
EXPENSIFY_PARTNER_NAME=chat-expensify-com
EXPENSIFY_PARTNER_PASSWORD=e21965746fd75f82bb66
EXPENSIFY_PARTNER_USER_ID=expensify.cash-85215fca-08fb-ca51-f5e1-68ac0767a882
EXPENSIFY_PARTNER_USER_SECRET=18660f3f-a42d-f08b-ed8f-0d4a8dec6f48
EXPENSIFY_PARTNER_PASSWORD_EMAIL=e2e.expensifail@gmail.com